[loggers]
keys=logger1
[logger_logger1]
level=DEBUG
handlers=hand02

[handlers]
keys=hand02

[handler_hand02]
class=FileHandler
level = DEBUG
formatter=form01
args=('atm.log', 'a')

[formatters]
keys=form01
[formatter_form01]
format=%(asctime)s [%(levelname)s] : %(message)s
datefmt=%Y-%m-%d %H:%M:%